[supervisord]
nodaemon=true
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
 
[program:user_permission]
command=/bin/bash -c "chown -R www-data:www-data /var/www/"
command=/bin/bash -c "chmod -R 777 /var/www/html"

[program:php-fpm]
command=/usr/sbin/php-fpm7.2
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100
